<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="Home/style.css">
    <link rel="icon" type="image/svg+xml" href="Home/skill-icons--workers-dark.svg">
    <title>Alat musik Tradisional | Bioplastik</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
    scroll-behavior: smooth;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 143px;

}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #cf6e00;
    transition: all 0.3s ease;

}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff8800;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn a {
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: #cf6e00;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #ff8800;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 130%;
    transform: translateX(-130%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #ff8800;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    left: 25%;
    position: relative; 

}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #fff;
}

.features .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.features .card span {
    display: inline-block;
    background-color: #ff8800;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #cf6e00;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.image_team img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    max-width: 100%;
}

.stroke_gambar {
    border: 4px solid #ff8800;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover {
    background-color: #ff8800;
    border-color: #ff8800;
    color: #18181B;
    ;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #ff8800;
    border-color: #ff8800;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column>a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column>a:hover {
    color: #ff8800;
}


.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
        left: -18%;
    }

    header .image::before {
        transform: translateX(-137%);
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        transform: translateX(-132%);
    }

    header .image img {
        left: 0;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
</style>
<body>
    <!-- navbar start -->
    <nav id="scrollToContainer">
        <div class="nav-logo">
            <a href="home2.html">
                <img src="Home/logo gendang terbaru.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#home2.html">Home</a></li>
            <li id="link1" class="link"><a href="Sejarah.html">Sejarah</a></li>
            <li id="link2" class="link"><a href="Bonang.html">Alat musik</a></li>
            <li id="link3" class="link"><a href="#container">About us</a></li>
        </ul>
        <div class="btn">
            <a href="Bonang.html">Ayo Main</a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- header start -->
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>DISINI KALIAN BISA MAIN ALAT MUSIK TRADISIONAL SECARA VIRTUAL</h4>
            <H1>Hi, Selamat <span>Datang</span> di Website Kami</H1>
            <p>
                Alat musik tradisional adalah sebuah instrumen musik atau alat musik yang menjadi ciri khas suatu daerah
                yang diwariskan secara turun-temurun. Alat musik tradisional diciptakan di daerah tertentu sehingga
                nama, bentuk, serta ciri alat musik setiap wilayah berbeda dengan wilayah lainnya.
            </p>
            <button class="btn">
                <a href="Bonang.html">Ayo main</a>
            </button>
        </div>
        <div class="image">
            <img src="Home/gendang_transparan-removebg-preview.png">
        </div>
    </header>
    <!-- header end -->

    <!-- container start -->
    <section class="container">
        <h2 class="header">ALAT KAMI</h2>
        <div class="features">
            <div class="card">
                <span></span>
                <h4>Bonang</h4>
                <p>
                    Bonang adalah alat musik tradisional Indonesia yang berasal dari Jawa Tengah. Bonang termasuk dalam
                    keluarga gong dan sering digunakan dalam pertunjukan gamelan Jawa, Bali, dan Sunda.
                </p>
                <a href="Bonang.html">Main sekarang <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span></span>
                <h4>Gambang</h4>
                <p>
                    Gambang terbuat dari bilah-bilah kayu atau bambu yang dipasang pada kotak resonansi. Gambang
                    termasuk alat musik perkusi idiofon.
                </p>
                <a href="Gambang.html">main sekarang<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span></span>
                <h4>Gender Penerus</h4>
                <p>
                    Gender penerus adalah salah satu ricikan dalam karawitan pakeliran Jawa Timuran. Gender penerus
                    memiliki bentuk dan fungsi yang sama dengan gender barung, tetapi ukurannya lebih kecil.
                </p>
                <a href="Genderp.html">main sekarang<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span></span>
                <h4>Kenong</h4>
                <p>
                    Alat musik ini merupakan salah satu alat musik yang menggunakan hanya satu alat pemukul. Kenong
                    berfungsi sebagai penentu batas-batas gatra, menegaskan irama.
                </p>
                <a href="kenong.html">Main sekarang<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span></span>
                <h4>Saron Barung</h4>
                <p>
                    Alat musik ini merupakan salah satu alat musik yang menggunakan hanya satu alat pemukul. Kenong
                    berfungsi sebagai penentu batas-batas gatra, menegaskan irama.
                </p>
                <a href="kenong.html">Main sekarang<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span></span>
                <h4>Saron demung</h4>
                <p>
                    Alat musik ini merupakan salah satu alat musik yang menggunakan hanya satu alat pemukul. Kenong
                    berfungsi sebagai penentu batas-batas gatra, menegaskan irama.
                </p>
                <a href="kenong.html">Main sekarang<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container" id="container">
        <h2 class="header">OUR TEAM</h2>
        <p class="sub-header">
            Kami percaya bahwa inovasi adalah kunci kemajuan. Bersama, kami terus berkembang dan menciptakan solusi baru.
        </p>
        <div class="pricing" id="container">
            <div class="card">
                <h4>Azzam</h4>
                <div class="content">
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotoajam.png">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        berfikir kritis
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Frontend Developer
                    </p>
                </div>
                <button onclick="hubungiWA_ajam()" class="btn">Contact Me</button>
            </div>
            <div class="card">
                <h4>Satria</h4>
                <div class="content">
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotosatria.png">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        berfikir kritis
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Network Engineer
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                </div>
                <button onclick="hubungiWA_satria()" class="btn">Contact Me</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Ismail</h4>
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotomail.png" alt="">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Backend Developer
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Berfikir kritis
                    </p>
                </div>
                <button onclick="hubungiWA_mail()" class="btn">Contact Me</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Bintang</h4>
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotobintang.png">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        berfikir kritis
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Frontend Developer
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                </div>
                <button onclick="hubungiWA_bintang()" class="btn">Contact Me</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Vina</h4>
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotovina.png" alt="">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        berfikir kritis
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Frontend Developer
                    </p>
                </div>
                <button onclick="hubungiWA_vina()" class="btn">Contact Me</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Raisya</h4>
                    <div class="stroke_gambar">
                        <div class="image_team">
                            <img src="Home/fotoraisya.png" alt="">
                        </div>
                    </div>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        berfikir kritis
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Beriman
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Kreatif
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Frontend Developer
                    </p>
                </div>
                <button onclick="hubungiWA_raisya()" class="btn">Contact Me</button>
            </div>
        </div>
    </section>
    <!-- kontainer end -->

    <!-- footer start -->
    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <a href="home2.html">
                    <img src="Home/logo gendang terbaru.png">
                </a>
            </div>
            <p>
                kami adalah website yang menyediakan alat musik tradisional yang bisa dimainkan secara virtual.
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCpEpPV6nG4LuyXXEuVdN6Wg"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/zaaammmn/?__pwa=1#"><i class="ri-instagram-line"></i></a>
                <a href="https://x.com/AzzamMuham27071"><i class="ri-twitter-x-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Cooperate</h4>
            <a href="http://profile.smkn1cibinong.sch.id/">Partnership</a>
            <a href="http://profile.smkn1cibinong.sch.id/">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="https://www.instagram.com/zaaammmn/?__pwa=1#">Channels</a>
            <a href="http://profile.smkn1cibinong.sch.id/">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="http://wa.me/082310971319">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>
    <!-- footer end -->
    <div class="copyright">
        Copyright © 2025 Bioplastic Group. All Rights Reserved.
    </div>

    <script>
        function hubungiWA_ajam() {
            let nomor = "6282310971319"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
        function hubungiWA_satria() {
            let nomor = "6281315789011"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
        function hubungiWA_mail() {
            let nomor = "6285220782144"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
        function hubungiWA_bintang() {
            let nomor = "62895346142666"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
        function hubungiWA_vina() {
            let nomor = "6281389171442"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
        function hubungiWA_raisya() {
            let nomor = "62895402564242"; // Ganti dengan nomor WhatsApp tujuan
            let pesan = "Halo, saya ingin bertanya tentang layanan Anda."; // Pesan default
            let url = `http://wa.me/${nomor}?text=${encodeURIComponent(pesan)}`;
            window.location.href = url;
        }
    </script>

</body>

</html>